<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallerypage</title>
    <style>
        body{
            background-color: darkturquoise;
            border: dashed;
            border-color: blueviolet;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: dotted;
        }
        nav ul li a:hover{
            background-color: blue;
            color: chocolate;
        }
        .caption{
            color: blueviolet;
            padding: 30px;
            font-size: large;
        }
        .image{
            padding: 15px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">homepage</a></li>
            <li><a href="contact.html">contactpage</a></li>
            <li><a href="achievement.html">achievementpage</a></li>
            <li><a href="gallery.html">gallerypage</a></li>
        </ul>
    </nav>
    
</body>

<div class="image">
    <img src="dan.jpg.jpg" alt="africphoto" style="width: 300px;">
    <div class="caption">photo of Dan</div>
</div>

<div class="image">
    <img src="danio.jpg" alt="afri">
    <div class="caption">At compus</div>
</div>

<div class="image">
     <img src="dane.jpg" alt="afri">
     <div class="caption">In the forest</div>
</div>
</html>